<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Jerry's Websites.">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-77PEK8TP4N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-77PEK8TP4N');
  </script>
  <title>Websites</title>
  <style>
  .heading {
    margin: 12px;
    padding: 8px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
  }

  .list {
    background-color: #f2f2f2;
    color: #333;
    margin: 15px auto;
    padding: 15px;
    font-size: 20px;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .list ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .list li {
    margin: 10px 0;
  }

  .list a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }

  .list a:hover {
    color: #007bff;
  }
</style>
</head>
  
<body>
  <div class="heading">
  <h3>小米12923收藏的一些小玩意（来自网络）</h3>
  </div>
  <div class="list">
  <ul>
    <li><a href="./catch_the_cat">圈小猫</a></li>
    <li><a href="./color">辨色</a></li>
    <li><a href="./ChatGPT/hungry_snake">贪吃蛇（由ChatGPT创作）</a></li>
    <li><a href="./ChatGPT/guess_the_number">猜数游戏（由ChatGPT创作）</a></li>
  </ul>
  </div>
</body>
</html>  
