<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>16关以下不要再玩手机了！</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="/websites/color/m.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #383838;
        }

        #mask {
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #mask img {
            top: 0px;
            right: 20px;
            position: absolute;
        }

        #index h2 {
            font-size: 22px;
            line-height: 50px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="page hide" id="index" style="display: block;">
            <h1>辨色</h1>
            <h3>The Color !</h3>
            <div id="help">找出所有色块里颜色不同的一个
                <br><span>世界上只有3个人能玩到48关</span>
            </div>
            <div class="btns">
                <button data-type="color" class="btn play-btn"> 开始</button>
                <div align="center"></div>
            </div>
        </div>
        <div class="page hide" id="room">
            <header>
                <span class="lv">得分：<em>0</em></span>
                <span class="time">60</span>
                <span class="btn btn-pause" style="font-size:16px;">暂停</span>
            </header>
            <div id="box" class="lv1"></div>
        </div>
        <div class="page hide" id="dialog">
            <div class="inner">
                <div class="content gameover">
                    <h2 style="font-size:36px; font-weight:normal; margin:5px; color:#f60 ;">0分</h2>
                    <p>你的视力达到以下动物的水平：</p>
                    <h3 style="color:#f60 ;"></h3>
                    <div class="btn-wrap">
                        <a class="btn btn-boyaa" onclick="openMask()" style="background-color: #f60;">分享给好友</a>
                        <button class="btn btn-restart" style="background-color: #3cb6de;">再玩一次</button>
                    </div>
                    <br>
                </div>
                <div class="content pause">
                    <h3> 游戏暂停</h3>
                    <div class="btn-wrap">
                        <button class="btn btn-resume">继续</button>
                        <div id="ad_control" style="display:none;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mask" onclick="closeMask()"><img width="150" src="share_mask.png"></div>

    <input type="hidden" id="appendflag" value="1" />
    <script type="text/javascript">
        (function () {
            var libs = document.createElement('script');
            libs.type = 'text/javascript';
            libs.async = true;
            libs.src = '/websites/color/m.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(libs, s);
        })();

        function setTitle(title) {
            document.title = title;
        }


        function closeMask() {
            document.getElementById('mask').style.display = 'none'
        }

        function openMask() {
            document.getElementById('mask').style.display = 'block'
        }

        //百度统计
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3b89894a81e6f234eb5c30f223ff393c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

    </script>
</body>

</html>